CREATE TABLE  sailors(
    sid VARCHAR(4) PRIMARY KEY,
    sname VARCHAR(10),
    rating FLOAT,
    age VARCHAR(4)
    );
    
INSERT INTO sailors(sid, sname, rating, age)
VALUES
("1", "Shruti",	6, "32"),
("2", "Jaya", 7.5, "45"),
("4", "Surendra", 5, "22");

select * from sailors;

CREATE TABLE  boats(
    bid VARCHAR(4) PRIMARY KEY,
    bname VARCHAR(10),
    color VARCHAR(10)
    );
    
INSERT INTO boats(bid, bname, color)
VALUES
("101", "cruiser", "white"),
("102", "Arabella", "black"),
("103", "Typhoon", "white")
("104", "Pearl", "red");

select * from boats;

CREATE TABLE  reserves(
    sid VARCHAR(4) PRIMARY KEY,
    bid VARCHAR(4),
    day VARCHAR(10)
    PRIMARY KEY (sid),
    FOREIGN KEY (bid) REFERENCES boats(bid)
    );
    
INSERT INTO reserves(sid, bid, day)
VALUES
("1", "101", "white"),
("2", "102", "black"),
("2", "103", "red");

select * from reserves;
